<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CExmKGjlJaPNtDYTyqNw0k" LanguageVersion="2024.6.0-0015-g0ad32801d4" Version="0.128">
  <NugetDependency Id="ELJlr7Niy5OMrRBA3Hj1JA" Location="VL.CoreLib" Version="2024.6.0-0015-g0ad32801d4" />
  <Patch Id="A2X3Ll8srKtOZ95rPIm1lz">
    <Canvas Id="Rxl4pjTJrkcLbwMtotWvRa" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="I82j85VQwR4OIHjGJ680v9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="N88s7EA1JvvO6RYBUxA44J">
        <Canvas Id="DTi0TzjeGbEMscIeH5pZeb" CanvasType="Group">
          <Pad Id="V0MdKH4evUCMjdMW3zsGYG" Comment="Port" Bounds="609,105,35,15" ShowValueBox="true" isIOBox="true" Value="4444">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IUCLKgEbPsBN0CmsDXoWC2" Comment="Statistics" Bounds="539,520,220,81" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EnCKxoxvWdPOehzBNAMMeW" Comment="Statistics" Bounds="539,423,220,81" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="972,392,65,19" Id="L3SmTwMMzvAOouoqnpb18N">
            <p:NodeReference LastCategoryFullName="IO.TCP" LastDependency="VL.IO.TCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TCPServer (Async)" />
            </p:NodeReference>
            <Pin Id="Fw4yUUnBkLeLMbhyJPTTuA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SeFvDkz9EJGNl01uSJx811" Name="Listener IP" Kind="InputPin" />
            <Pin Id="EkRJyEDxBIkPWe22lMCuU7" Name="Port" Kind="InputPin" />
            <Pin Id="SbD7ZGqWGNgLqzLa2wJNoT" Name="Enable Logging" Kind="InputPin" IsHidden="true" />
            <Pin Id="C7MZsOdUlgIOdseRi3llD5" Name="Enabled" Kind="InputPin" />
            <Pin Id="LPLzQl8cJelPrAsu6Sad5o" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CPKVDxVS1rwPObTKACO7wm" Name="Data" Kind="OutputPin" />
            <Pin Id="NI6TspNJiwyMzB1SGmKgQQ" Name="Clients" Kind="OutputPin" />
            <Pin Id="Vqh5EtWg0ZlPIPthqpjQSC" Name="Statistics" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="S8n2vWAehsQNWlt9EN4jFZ" Bounds="1004,272" />
          <Pad Id="SBHc5o7ZJ98PHwjxr1N0XL" Comment="Enabled" Bounds="1041,321,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1049,463,143,98" Id="Jgze4kNu5OdOUfIweHGdgQ">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
            </p:NodeReference>
            <Patch Id="BSbhdTMRWR2QKjrPnKnWlm" ManuallySortedPins="true">
              <Patch Id="FBqtsgzH69dL9crs168XWK" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NRhcnKNRoopPyFCs8Bk4t9" Name="Update" ManuallySortedPins="true">
                <Pin Id="OXD0LIKzBOeLoKtrqrMBOO" Name="Input 1" Kind="InputPin" />
                <Pin Id="JABh0cYZTmPNFGgrRnBWLo" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="St91UkJzEqTQGzdFQiEMuy" Bounds="1063,472" />
              <ControlPoint Id="O1UsRfOSxcOQQF11dfJTcJ" Bounds="1119,554" />
              <Node Bounds="1061,486,61,26" Id="JC1F73kl4xKNjREZtBH3ar">
                <p:NodeReference LastCategoryFullName="IO.TCP.TCPMessage" LastDependency="VL.IO.TCP.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="TCPMessage" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="KCX2D6RE0c6OfpVSUWhpze" Name="Input" Kind="StateInputPin" />
                <Pin Id="P9okRqZXgDzM0DyH0PqDlH" Name="Ip Port" Kind="OutputPin" />
                <Pin Id="Oo6S1pEYd2ZPZaK2RqtxQ6" Name="Data" Kind="OutputPin" />
              </Node>
              <Node Bounds="1117,520,63,19" Id="P9IGAzl1PDNQXwGiVA0PAL">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="FromBytes" />
                </p:NodeReference>
                <Pin Id="H6Qugp9FLnhM5CEeDsSEs8" Name="Input" Kind="StateInputPin" />
                <Pin Id="Ct07JA39hnDPXa1Z2veiXM" Name="Encoding" Kind="InputPin" />
                <Pin Id="STBexIbkbUwPQO5oc5MxPE" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="MlHXFGo1gk2PHPbIeazNIX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JI2g3EdLBfNNukSPf4fyxt" Name="Messages" Kind="InputPin" />
            <Pin Id="D7hy3Tf8vAeLWCmSnNNrao" Name="Reset" Kind="InputPin" />
            <Pin Id="BYFzIKKPMfrNN7G0OTBCuW" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1049,586,65,19" Id="Ow8P9hgM5dkQAK52eFDsDw">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="HG7dU2mWkeGLLQENiOteYc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UOxwiyMUEswN487Z48w3V6" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="SF3bOc0z6qQQZU5XyAf4My" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="OVoKTK5XKgCOnSsWEbbwcO" Name="Reset" Kind="InputPin" />
            <Pin Id="LNXu9BItqadOQSz76ULQdC" Name="Value" Kind="OutputPin" />
            <Pin Id="HwEyGwLTXJjP8spnGS8q8X" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="NStp8wUUJABNHpLh5T9mai" Comment="" Bounds="1051,639,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="974,776,125,26" Id="SVfOfJGsihmP2ZDSU2SxvR">
            <p:NodeReference LastCategoryFullName="IO.TCP.TCPServer (Async)" LastDependency="VL.IO.TCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="TCPServer (Async)" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SendString" />
            </p:NodeReference>
            <Pin Id="By780ExLr7ZMBUgTUtHYru" Name="Input" Kind="StateInputPin" />
            <Pin Id="JB6tNS4eQ95NsqwCTkwcm3" Name="Client" Kind="InputPin" />
            <Pin Id="F1kKZOuLpnxMmwbJof9Sqj" Name="Data" Kind="InputPin" />
            <Pin Id="LJ7GJb6pSgDO9DppCvBiPD" Name="Terminator" Kind="InputPin" />
            <Pin Id="A2EkgF90xcpNTok6g1UU1h" Name="Encoding" Kind="InputPin" />
            <Pin Id="MICcvq2Rsd9OHgmrISp94c" Name="Apply" Kind="InputPin" />
            <Pin Id="FT8t8Qa4mqmNUItmDRAKPd" Name="Cancel" Kind="InputPin" />
            <Pin Id="VwC8N0SMHbgOczmVOePOg1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BS4L5MFz0nUMUHH5bD1v3H" Name="On Finished" Kind="OutputPin" />
            <Pin Id="GntEbrtx2DJMnJpVsmqMvj" Name="On Exception" Kind="OutputPin" IsHidden="true" />
            <Pin Id="A4FWkiGYP8ePUwxd9Nj8tP" Name="On Cancelled" Kind="OutputPin" IsHidden="true" />
            <Pin Id="V3bqvSBXs85L1yWkz9K06o" Name="Is Running" Kind="OutputPin" />
            <Pin Id="F2gPvOyhY24QBw2BHtrXjM" Name="Duration" Kind="OutputPin" />
          </Node>
          <Pad Id="ToNvSIlzWVcQLrE1CZg70p" Comment="Apply" Bounds="1111,702,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MbrJvxHZrHkNhLq66fyrG7" Comment="Data" Bounds="1016,706,31,15" ShowValueBox="true" isIOBox="true" Value="hey">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="919,462,80,19" Id="Hc9x2VIj4ClL0eqdMJlJGG">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="IoVLhjEi7X1OmJILUMtOsl" Name="Input" Kind="StateInputPin" />
            <Pin Id="J0Fcg46Tf0zLFwEcknoUtq" Name="Default Value" Kind="InputPin" />
            <Pin Id="FFrr26E09xSP7h6xcYt6QY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TD7Qwex6M4FQLHXNF0G8yj" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="NSNXkNdRX89Mos1QUK2req" Comment="" Bounds="925,825,286,163" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="262,355,105,19" Id="JLOcoL6Pb16Ob3BNNkOA0c">
            <p:NodeReference LastCategoryFullName="IO.TCP" LastDependency="VL.IO.TCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TCPClient (Async)" />
            </p:NodeReference>
            <Pin Id="MMUr5mIP0m3PHJ4HQ6lIdb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ChVQEmMSGTlPz8UYfWB6jJ" Name="Server" Kind="InputPin" />
            <Pin Id="NftV3xBtxwXN5ydJlYBv10" Name="Port" Kind="InputPin" />
            <Pin Id="D2r1HrSkLJJPP9tUaVPxP0" Name="Connection Timeout" Kind="InputPin" />
            <Pin Id="HRkPMq6ZNIMPbRY98Yy27X" Name="Auto Reconnect" Kind="InputPin" />
            <Pin Id="Kq3KNjYL6FfLV6SB0rfI7l" Name="Enable Logging" Kind="InputPin" IsHidden="true" />
            <Pin Id="MRJC2yrpt9nQBgCL33QWdi" Name="Enabled" Kind="InputPin" />
            <Pin Id="Mqm7qjXaeW8Lz3yM4HromC" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VbQ10UmFYf0LIaH25OiId0" Name="Status" Kind="OutputPin" />
            <Pin Id="KDcEPsARAKkMzuKOfvpNFG" Name="Data" Kind="OutputPin" />
            <Pin Id="ANrW627VThvNO9rd1h1t2f" Name="Is Connected" Kind="OutputPin" />
            <Pin Id="BGFW1DMOka4L7vBk84V7eb" Name="Statistics" Kind="OutputPin" />
          </Node>
          <Node Bounds="259,827,105,26" Id="TFoLrob0Fs3OPYD5WY33uL">
            <p:NodeReference LastCategoryFullName="IO.TCP.TCPClient (Async)" LastDependency="VL.IO.TCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="TCPClient (Async)" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SendString" />
            </p:NodeReference>
            <Pin Id="DTsD8sc9PNRQXUz7rCOOsr" Name="Input" Kind="StateInputPin" />
            <Pin Id="VM7QfQ2v8oHMFVJlYvHgIP" Name="Data" Kind="InputPin" />
            <Pin Id="ROrTn5gWmZuMIXy4WSvJ5G" Name="Terminator" Kind="InputPin" />
            <Pin Id="SxSxL8cq8hrMarJ1tIxZyo" Name="Encoding" Kind="InputPin" />
            <Pin Id="AZ715R9ZdAsNtmTxuJwkZv" Name="Apply" Kind="InputPin" />
            <Pin Id="FnFHfrxOi6xMYFvZ9oIptN" Name="Cancel" Kind="InputPin" />
            <Pin Id="VY3Q37r4Ur7MN5ESHXXKFA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CyfnM3dxdk1N6KU0nKgAIq" Name="On Finished" Kind="OutputPin" />
            <Pin Id="FRXyPBH5JcZPbPGyaZJ9b7" Name="On Exception" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Rw6hADuIRVtQXb78D5Ugx5" Name="On Cancelled" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Cv5x3bLMyaAMylURCIUTiC" Name="Is Running" Kind="OutputPin" />
            <Pin Id="V7R8KXcK4R4LOfgCzIpGOL" Name="Duration" Kind="OutputPin" />
          </Node>
          <Pad Id="K101RPDcWTjLHhKuJRnbZE" Comment="Apply" Bounds="374,741,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Rh9Dy0IYJs9ODZ6RR6Fx8M" Comment="Data" Bounds="282,743,35,15" ShowValueBox="true" isIOBox="true" Value="huhu">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E6UmQ8Lc3EoQVquAx91AyT" Comment="Auto Reconnect" Bounds="339,257,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LE7eU9tGEVkN3zThWBN0tp" Comment="Enabled" Bounds="364,305,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Hp61qyQXcobLL0AcA5nH4p" Comment="Is Connected" Bounds="339,412,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IrrDIh4WiOpOX7F0sEFF4F" Comment="Status" Bounds="289,458,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Jz23YX00N5CQMoLInP4mPl" Comment="Connection Timeout" Bounds="314,225,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="312,491,143,104" Id="JUD48VhlcXBQKZOxh7JO6W">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
            </p:NodeReference>
            <Patch Id="EktXETdPmh5LKj0sSZJRQs" ManuallySortedPins="true">
              <Patch Id="J4oHrLpq82dPIZfcmjtT3W" Name="Create" ManuallySortedPins="true" />
              <Patch Id="H1T0FPksKUFQMf7WNwItWk" Name="Update" ManuallySortedPins="true">
                <Pin Id="TlM00lus9GGPnHenBj4bu0" Name="Input 1" Kind="InputPin" />
                <Pin Id="GbqZ46tyceRN5BXjCShZYt" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="LLU8OV8EMKoMErLAw8PJ8M" Bounds="326,499" />
              <ControlPoint Id="BB5RlkPe7daLi09uUl4wLo" Bounds="382,588" />
              <Node Bounds="324,515,61,26" Id="IqaNTurd0uLOw6ZoAeliza">
                <p:NodeReference LastCategoryFullName="IO.TCP.TCPMessage" LastDependency="VL.IO.TCP.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="TCPMessage" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="Hc8vQ4uNBV3OOqnz6RgFLt" Name="Input" Kind="StateInputPin" />
                <Pin Id="BpnlQkFSMu1OLFXWsTZjEe" Name="Ip Port" Kind="OutputPin" />
                <Pin Id="TRFtgHXbFlEQTCrBlxRBKU" Name="Data" Kind="OutputPin" />
              </Node>
              <Node Bounds="380,552,63,19" Id="Ix4BNNwHS2ELfbqLru4MQ2">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="FromBytes" />
                </p:NodeReference>
                <Pin Id="Vmec5hOCLdiMz8Wcxy1rtI" Name="Input" Kind="StateInputPin" />
                <Pin Id="O63P58YOqaIMpDz5LURNwd" Name="Encoding" Kind="InputPin" />
                <Pin Id="Ji8M8bVOBHXMh3rnpeV4d2" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="EtiCGtbScs1Nx80GfNGO5c" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oa5blYFw5smOoBJhKzjCe1" Name="Messages" Kind="InputPin" />
            <Pin Id="VS59Rdkhly4LgYGTb4XeVv" Name="Reset" Kind="InputPin" />
            <Pin Id="Uj0jCTzJSvRMmZNgM53BPN" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="312,625,65,19" Id="OwfXMwjGiuhPWS9WkvdLs6">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="DrX6SM8TYsRM8nNHYZZ13q" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M4CFbOPDbazPsYnrbbUjL6" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="LxwubrEthOuPnQ4x80acgC" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="IJDdFCbKVQyPHEAJ7kcrk8" Name="Reset" Kind="InputPin" />
            <Pin Id="PIRSLi6ylZTQJaSzLzn6wk" Name="Value" Kind="OutputPin" />
            <Pin Id="IwYAjzD34KnOhN3E6aHrUy" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="QnmCp81uCPELxXDfnxKOGx" Comment="" Bounds="314,698,35,15" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="OauGgXvraRHMqmHBnHpRHd" Bounds="288,193" />
        </Canvas>
        <Patch Id="HRt5acqKpHcMtbl5UwTf7h" Name="Create" />
        <Patch Id="LYB3CmLu6oxORNia299axl" Name="Update" ParticipatingElements="AUChdWyPUmaPds7sFvIA5R" />
        <ProcessDefinition Id="KidBlVMi4O4ME1CvU6B1fT">
          <Fragment Id="KqSNnHoMd3CPO4nYFdVe4I" Patch="HRt5acqKpHcMtbl5UwTf7h" Enabled="true" />
          <Fragment Id="QyXL0CzojSqMWQuzgKTCDk" Patch="LYB3CmLu6oxORNia299axl" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OYtmVTZb89AMvLD4eMgLb5" Ids="V0MdKH4evUCMjdMW3zsGYG,S8n2vWAehsQNWlt9EN4jFZ,EkRJyEDxBIkPWe22lMCuU7" />
        <Link Id="Jow03rTRAuiOackvqJP9Fu" Ids="SBHc5o7ZJ98PHwjxr1N0XL,C7MZsOdUlgIOdseRi3llD5" />
        <Link Id="IqY1Ko9txdOOG2N7vdtlFb" Ids="OXD0LIKzBOeLoKtrqrMBOO,St91UkJzEqTQGzdFQiEMuy" IsHidden="true" />
        <Link Id="UhQKfmbA0sdNLFvQqlZ8aA" Ids="O1UsRfOSxcOQQF11dfJTcJ,JABh0cYZTmPNFGgrRnBWLo" IsHidden="true" />
        <Link Id="UoBHSlC6YFGMdxJQzQ1wWl" Ids="St91UkJzEqTQGzdFQiEMuy,KCX2D6RE0c6OfpVSUWhpze" />
        <Link Id="LXFlpSYyXzbOkQEIr4TqBA" Ids="Oo6S1pEYd2ZPZaK2RqtxQ6,H6Qugp9FLnhM5CEeDsSEs8" />
        <Link Id="AW18ePQFIfxMcQPSISx3JS" Ids="STBexIbkbUwPQO5oc5MxPE,O1UsRfOSxcOQQF11dfJTcJ" />
        <Link Id="ADvwyNdRGUzPIBSkMn5zTC" Ids="BYFzIKKPMfrNN7G0OTBCuW,SF3bOc0z6qQQZU5XyAf4My" />
        <Link Id="NMwAfWcdJBTPh9gh4BK5fj" Ids="LNXu9BItqadOQSz76ULQdC,NStp8wUUJABNHpLh5T9mai" />
        <Link Id="UUzypMQl2T5Mbn8mBzxOUy" Ids="ToNvSIlzWVcQLrE1CZg70p,MICcvq2Rsd9OHgmrISp94c" />
        <Link Id="PQgc2Cpx5ZHQVDS4NKmlWz" Ids="MbrJvxHZrHkNhLq66fyrG7,F1kKZOuLpnxMmwbJof9Sqj" />
        <Link Id="GrAuOq6vezKOD7oBp9umou" Ids="TD7Qwex6M4FQLHXNF0G8yj,JB6tNS4eQ95NsqwCTkwcm3" />
        <Link Id="B60jHHPVSNsNyoRWMv1i0R" Ids="HwEyGwLTXJjP8spnGS8q8X,ToNvSIlzWVcQLrE1CZg70p" />
        <Link Id="OPg72jJORNXOwf68J0arWZ" Ids="NI6TspNJiwyMzB1SGmKgQQ,IoVLhjEi7X1OmJILUMtOsl" />
        <Link Id="PU3XJFRkuGMNyXdQLRC2lZ" Ids="CPKVDxVS1rwPObTKACO7wm,JI2g3EdLBfNNukSPf4fyxt" />
        <Link Id="BMooQmGe10kP3OS3xOHUbp" Ids="LPLzQl8cJelPrAsu6Sad5o,By780ExLr7ZMBUgTUtHYru" />
        <Link Id="PeVj6w31SqJNiz3beEEmgd" Ids="FFrr26E09xSP7h6xcYt6QY,NSNXkNdRX89Mos1QUK2req" />
        <Link Id="AUChdWyPUmaPds7sFvIA5R" Ids="Mqm7qjXaeW8Lz3yM4HromC,DTsD8sc9PNRQXUz7rCOOsr" />
        <Link Id="BpZ5qevxPF1PxdrGMRJ4hA" Ids="K101RPDcWTjLHhKuJRnbZE,AZ715R9ZdAsNtmTxuJwkZv" />
        <Link Id="TycPoTrLqpyLC1puqenOlA" Ids="Rh9Dy0IYJs9ODZ6RR6Fx8M,VM7QfQ2v8oHMFVJlYvHgIP" />
        <Link Id="VdqLVx1wudeN7ALcfckqPu" Ids="E6UmQ8Lc3EoQVquAx91AyT,HRkPMq6ZNIMPbRY98Yy27X" />
        <Link Id="IcKbwN2MTInLtsVZOsiJXV" Ids="LE7eU9tGEVkN3zThWBN0tp,MRJC2yrpt9nQBgCL33QWdi" />
        <Link Id="McORbW0AjtPNaj1qahJbcj" Ids="ANrW627VThvNO9rd1h1t2f,Hp61qyQXcobLL0AcA5nH4p" />
        <Link Id="AsauugPgx13M9rrXJSVYPP" Ids="VbQ10UmFYf0LIaH25OiId0,IrrDIh4WiOpOX7F0sEFF4F" />
        <Link Id="Ks9WfJXh7NyO8T9sagbWL3" Ids="Jz23YX00N5CQMoLInP4mPl,D2r1HrSkLJJPP9tUaVPxP0" />
        <Link Id="DG8MOWwtS0NL1GALuT8LmA" Ids="TlM00lus9GGPnHenBj4bu0,LLU8OV8EMKoMErLAw8PJ8M" IsHidden="true" />
        <Link Id="EfY42X4OMaYLwrib4Jbkjr" Ids="BB5RlkPe7daLi09uUl4wLo,GbqZ46tyceRN5BXjCShZYt" IsHidden="true" />
        <Link Id="DEhH7ccq96VPL3GgP9bRM2" Ids="LLU8OV8EMKoMErLAw8PJ8M,Hc8vQ4uNBV3OOqnz6RgFLt" />
        <Link Id="K5TWrPAdT5zLXtkJxVbpvI" Ids="TRFtgHXbFlEQTCrBlxRBKU,Vmec5hOCLdiMz8Wcxy1rtI" />
        <Link Id="MZOFoeTxkqjOPtDCI0ckOZ" Ids="Ji8M8bVOBHXMh3rnpeV4d2,BB5RlkPe7daLi09uUl4wLo" />
        <Link Id="OuhzbBG6mxhPFmJmuWBzYI" Ids="Uj0jCTzJSvRMmZNgM53BPN,LxwubrEthOuPnQ4x80acgC" />
        <Link Id="PKiNk9NXa1XPXt3OYY71YP" Ids="PIRSLi6ylZTQJaSzLzn6wk,QnmCp81uCPELxXDfnxKOGx" />
        <Link Id="UgQW8Oz7jEmOrVTiXZQmJn" Ids="KDcEPsARAKkMzuKOfvpNFG,Oa5blYFw5smOoBJhKzjCe1" />
        <Link Id="FaqFswKdsFpMmsEw9Pcw4A" Ids="IwYAjzD34KnOhN3E6aHrUy,K101RPDcWTjLHhKuJRnbZE" />
        <Link Id="LnuR30bdWBmLCx4hlidTLv" Ids="V0MdKH4evUCMjdMW3zsGYG,OauGgXvraRHMqmHBnHpRHd,NftV3xBtxwXN5ydJlYBv10" />
        <Link Id="GBIErMMTq2cLA7Ltv1Nw42" Ids="Vqh5EtWg0ZlPIPthqpjQSC,IUCLKgEbPsBN0CmsDXoWC2" />
        <Link Id="UIrI5xLYqKdMENYsWtaWsS" Ids="BGFW1DMOka4L7vBk84V7eb,EnCKxoxvWdPOehzBNAMMeW" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="VtQ8i49EEENOSAV4ejCntD" Location="./VL.IO.TCP.vl" />
</Document>